# OptimizationLeathers

./: .gitignore
1.3/Defs/: Items_Resource_Stuff_Leather.xml
1.3/Source/OptimizationLeather/: Class1.cs  OptimizationLeather.csproj
1.4/Source/OptimizationLeather/: Class1.cs  OptimizationLeather.csproj
1.5/Defs/: Items_Resource_Stuff_Leather.xml
1.5/Source/OptimizationLeather/: Class1.cs  OptimizationLeather.csproj
1.6/Patches/: FishingTreasures.xml
1.6/Source/OptimizationLeather/: LeatherOptimization.cs  OptimizationLeather.csproj
About/: About.xml
